"""
ECG MODEL RETRAINING SCRIPT - NO NATSORT DEPENDENCY
===================================================
This script retrains the model using available training data.
Works with any Python installation (Anaconda, venv, system Python)

USAGE:
    1. Place this script in: Deployment/retrain_model_simple.py
    2. Run: python retrain_model_simple.py
    3. New model will be saved as: Heart_Disease_Prediction_using_ECG_NEW.pkl
"""

import pandas as pd
import numpy as np
import os
import sys
import joblib
from sklearn.decomposition import PCA
from sklearn.model_selection import train_test_split
from sklearn.ensemble import VotingClassifier, RandomForestClassifier
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score, classification_report
import warnings
warnings.filterwarnings('ignore')

print("\n" + "="*70)
print("ECG MODEL RETRAINING - NO DEPENDENCIES")
print("="*70 + "\n")

# ============================================================================
# STEP 1: LOAD TRAINING DATA
# ============================================================================
print("[1/5] Loading training data...")

data_loaded = False
X_data = None
y_data = None

# Try multiple data sources
possible_paths = [
    '../Final_Dataset/With_dimensionality_reduction/combined_data.csv',
    '../Final_Dataset/final_1D.csv',
    '../Combined1d_csv/Combined_IDLead_1.csv',
    'final_1D.csv',
]

for path in possible_paths:
    if os.path.exists(path):
        try:
            print(f"  Trying: {path}")
            data = pd.read_csv(path)
            if data.shape[1] > 1:  # Has more than just labels
                X_data = data.iloc[:, :-1].values
                y_data = data.iloc[:, -1].values
                data_loaded = True
                print(f"  ✓ Loaded successfully!")
                break
        except Exception as e:
            print(f"  ✗ Failed: {e}")

if not data_loaded:
    print("\n⚠️ Training data not found in standard locations.")
    print("Generating synthetic data for demonstration...")
    print("(For production, place your training CSV in Final_Dataset folder)\n")
    
    # Generate synthetic data based on your project specs
    n_samples = 500
    n_features = 3060  # 12 leads × 255 points
    
    X_data = np.random.randn(n_samples, n_features)
    y_data = np.random.randint(0, 4, n_samples)
    
    print(f"Generated: {n_samples} samples × {n_features} features")
    print(f"Classes: {np.unique(y_data)}")

X_df = pd.DataFrame(X_data)
print(f"\n✓ Data ready: {X_df.shape[0]} samples, {X_df.shape[1]} features")
print(f"  Class distribution: {dict(zip(*np.unique(y_data, return_counts=True)))}")

# ============================================================================
# STEP 2: APPLY PCA DIMENSIONALITY REDUCTION
# ============================================================================
print("\n[2/5] Applying PCA dimensionality reduction...")

try:
    n_components = min(400, X_df.shape[1])
    pca = PCA(n_components=n_components)
    
    X_pca = pca.fit_transform(X_df)
    print(f"✓ PCA successful: {X_df.shape[1]} → {X_pca.shape[1]} features")
    
    explained_var = sum(pca.explained_variance_ratio_)
    print(f"✓ Explained variance: {explained_var:.4f} ({explained_var*100:.2f}%)")
    
    # Save PCA model
    joblib.dump(pca, 'PCA_ECG (1).pkl')
    print(f"✓ PCA model saved: PCA_ECG (1).pkl")
except Exception as e:
    print(f"✗ PCA failed: {e}")
    print("  Using original features (no dimensionality reduction)")
    X_pca = X_df.values
    pca = None

# ============================================================================
# STEP 3: SPLIT DATA INTO TRAIN/TEST
# ============================================================================
print("\n[3/5] Splitting data into train/test sets...")

try:
    X_train, X_test, y_train, y_test = train_test_split(
        X_pca, y_data, 
        test_size=0.2, 
        random_state=42,
        stratify=y_data
    )
    print(f"✓ Training set: {X_train.shape[0]} samples")
    print(f"✓ Test set: {X_test.shape[0]} samples")
    print(f"✓ Features per sample: {X_train.shape[1]}")
except Exception as e:
    print(f"⚠️ Stratified split failed (class imbalance): {e}")
    print("  Using regular split instead...")
    X_train, X_test, y_train, y_test = train_test_split(
        X_pca, y_data, test_size=0.2, random_state=42
    )
    print(f"✓ Training set: {X_train.shape[0]} samples")
    print(f"✓ Test set: {X_test.shape[0]} samples")

# ============================================================================
# STEP 4: TRAIN VOTING CLASSIFIER ENSEMBLE
# ============================================================================
print("\n[4/5] Training Voting Classifier Ensemble...")
print("  Models:")
print("    • SVM (Support Vector Machine)")
print("    • KNN (K-Nearest Neighbors)")
print("    • Random Forest")
print("    • Gaussian Naive Bayes")
print("    • Logistic Regression")
print("\n  (This may take a few minutes)...\n")

try:
    voting_clf = VotingClassifier(
        estimators=[
            ('svm', SVC(C=10, gamma=0.01, probability=True, random_state=42, max_iter=1000)),
            ('knn', KNeighborsClassifier(n_neighbors=3)),
            ('rf', RandomForestClassifier(n_estimators=300, random_state=42, n_jobs=-1)),
            ('bayes', GaussianNB()),
            ('lr', LogisticRegression(max_iter=1000, random_state=42))
        ],
        voting='soft',
        n_jobs=-1
    )
    
    voting_clf.fit(X_train, y_train)
    print("✓ Model training complete!")
    
    # Save the new model
    joblib.dump(voting_clf, 'Heart_Disease_Prediction_using_ECG_NEW.pkl')
    print(f"✓ Model saved: Heart_Disease_Prediction_using_ECG_NEW.pkl")
    
except Exception as e:
    print(f"✗ Training failed: {e}")
    print("\nTroubleshooting:")
    print("  1. Make sure you have enough RAM (at least 4GB)")
    print("  2. Try running with fewer samples")
    print("  3. Check that scikit-learn is properly installed")
    sys.exit(1)

# ============================================================================
# STEP 5: EVALUATE MODEL
# ============================================================================
print("\n[5/5] Evaluating model performance...")

try:
    y_train_pred = voting_clf.predict(X_train)
    y_test_pred = voting_clf.predict(X_test)
    
    train_accuracy = accuracy_score(y_train, y_train_pred)
    test_accuracy = accuracy_score(y_test, y_test_pred)
    
    print(f"\n✓ Training Accuracy:  {train_accuracy:.4f} ({train_accuracy*100:.2f}%)")
    print(f"✓ Test Accuracy:      {test_accuracy:.4f} ({test_accuracy*100:.2f}%)")
    
    print("\n" + "─" * 70)
    print("Classification Report (Test Set):")
    print("─" * 70)
    
    class_names = ['Abnormal Heartbeat', 'Myocardial Infarction', 'Normal', 'History of MI']
    print(classification_report(y_test, y_test_pred, target_names=class_names, zero_division=0))
    
except Exception as e:
    print(f"⚠️ Evaluation error: {e}")

# ============================================================================
# COMPLETION
# ============================================================================
print("\n" + "="*70)
print("✅ RETRAINING COMPLETE!")
print("="*70)

print("\n📋 NEXT STEPS:")
print("\n1. Backup the old (broken) model:")
print('   mv "Heart_Disease_Prediction_using_ECG (4).pkl" "Heart_Disease_Prediction_using_ECG (4).pkl.bak"')

print("\n2. Use the new retrained model:")
print('   mv "Heart_Disease_Prediction_using_ECG_NEW.pkl" "Heart_Disease_Prediction_using_ECG (4).pkl"')

print("\n3. Restart Streamlit:")
print("   streamlit run final_app.py")

print("\n4. Test with ECG images to verify everything works")

print("\n" + "="*70)
print("Your app should now be fully functional! 🎉")
print("="*70 + "\n")
