"""
ECG MODEL RETRAINING WITH CORRECT LABELED DATA
===============================================

Uses Final_Dataset/With_dimensionality_reduction/pca_final.csv
This file has:
  - 929 samples (all your ECG images)
  - 400 PCA features (already reduced)
  - target column with correct class labels (0, 1, 2, 3)

Class mapping:
  0 = Abnormal Heartbeat (AHB)
  1 = Myocardial Infarction (MI)
  2 = Normal
  3 = History of Myocardial Infarction (PMI)
"""

import pandas as pd
import numpy as np
import os
import joblib
from sklearn.model_selection import train_test_split
from sklearn.ensemble import VotingClassifier, RandomForestClassifier
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
import warnings
warnings.filterwarnings('ignore')

print("\n" + "="*70)
print("ECG MODEL RETRAINING WITH CORRECT LABELED DATA")
print("="*70 + "\n")

# ============================================================================
# STEP 1: LOAD DATA FROM pca_final.csv
# ============================================================================
print("[1/4] Loading data from pca_final.csv...")

try:
    data_path = '../Final_Dataset/With_dimensionality_reduction/pca_final.csv'
    
    if not os.path.exists(data_path):
        print(f"❌ File not found: {data_path}")
        print("Make sure you're in the Deployment folder!")
        exit(1)
    
    # Load the CSV file
    df = pd.read_csv(data_path, index_col=0)  # Skip index column
    
    print(f"✓ Loaded: {data_path}")
    print(f"  Shape: {df.shape[0]} samples × {df.shape[1]} columns")
    
    # Separate features and target
    X_data = df.iloc[:, :-1].values  # All columns except last
    y_data = df.iloc[:, -1].values   # Last column is target
    
    print(f"✓ Features: {X_data.shape}")
    print(f"✓ Labels: {y_data.shape}")
    
    # Check classes
    unique_classes = np.unique(y_data)
    print(f"✓ Classes found: {unique_classes}")
    print(f"✓ Class distribution:")
    for cls in sorted(unique_classes):
        count = np.sum(y_data == cls)
        class_names = {
            0: "Abnormal Heartbeat (AHB)",
            1: "Myocardial Infarction (MI)",
            2: "Normal",
            3: "History of MI (PMI)"
        }
        print(f"    Class {cls} ({class_names.get(cls, 'Unknown')}): {count} samples")
    
except Exception as e:
    print(f"❌ Error loading data: {e}")
    import traceback
    traceback.print_exc()
    exit(1)

# ============================================================================
# STEP 2: SPLIT DATA INTO TRAIN/TEST
# ============================================================================
print("\n[2/4] Splitting data...")

try:
    X_train, X_test, y_train, y_test = train_test_split(
        X_data, y_data,
        test_size=0.2,
        random_state=42,
        stratify=y_data
    )
    print(f"✓ Train set: {X_train.shape[0]} samples")
    print(f"✓ Test set: {X_test.shape[0]} samples")
    print(f"✓ Train distribution: {np.bincount(y_train)}")
    print(f"✓ Test distribution: {np.bincount(y_test)}")
except Exception as e:
    print(f"❌ Split error: {e}")
    exit(1)

# ============================================================================
# STEP 3: TRAIN VOTING CLASSIFIER ENSEMBLE
# ============================================================================
print("\n[3/4] Training Voting Classifier Ensemble...")
print("  Models:")
print("    • SVM (C=10, gamma=0.01)")
print("    • KNN (n_neighbors=3)")
print("    • Random Forest (n_estimators=300)")
print("    • Gaussian Naive Bayes")
print("    • Logistic Regression")

try:
    voting_clf = VotingClassifier(
        estimators=[
            ('svm', SVC(C=10, gamma=0.01, probability=True, random_state=42)),
            ('knn', KNeighborsClassifier(n_neighbors=3)),
            ('rf', RandomForestClassifier(n_estimators=300, random_state=42, n_jobs=-1)),
            ('bayes', GaussianNB()),
            ('lr', LogisticRegression(max_iter=1000, random_state=42))
        ],
        voting='soft',
        n_jobs=-1
    )
    
    print("\n  Training in progress... (this may take 2-3 minutes)")
    voting_clf.fit(X_train, y_train)
    print("✓ Model training complete!")
    
    # Save the new model
    joblib.dump(voting_clf, 'Heart_Disease_Prediction_using_ECG_NEW.pkl')
    print(f"✓ Model saved: Heart_Disease_Prediction_using_ECG_NEW.pkl")
    
except Exception as e:
    print(f"❌ Training error: {e}")
    import traceback
    traceback.print_exc()
    exit(1)

# ============================================================================
# STEP 4: EVALUATE MODEL
# ============================================================================
print("\n[4/4] Evaluating model on test set...")

try:
    # Make predictions
    y_train_pred = voting_clf.predict(X_train)
    y_test_pred = voting_clf.predict(X_test)
    
    train_accuracy = accuracy_score(y_train, y_train_pred)
    test_accuracy = accuracy_score(y_test, y_test_pred)
    
    print(f"\n✓ Training Accuracy: {train_accuracy:.4f} ({train_accuracy*100:.2f}%)")
    print(f"✓ Test Accuracy: {test_accuracy:.4f} ({test_accuracy*100:.2f}%)")
    
    print("\nClassification Report (Test Set):")
    print("-" * 70)
    class_names = {
        0: 'Abnormal Heartbeat (AHB)',
        1: 'Myocardial Infarction (MI)',
        2: 'Normal',
        3: 'History of MI (PMI)'
    }
    class_names_list = [class_names[i] for i in sorted(class_names.keys())]
    print(classification_report(y_test, y_test_pred, target_names=class_names_list))
    
    print("\nConfusion Matrix (Test Set):")
    print("-" * 70)
    cm = confusion_matrix(y_test, y_test_pred)
    print("     Pred: 0=AHB  1=MI  2=Normal  3=PMI")
    for i, row in enumerate(cm):
        print(f"True {i}: {row}")
    
    # Show per-class accuracy
    print("\nPer-Class Accuracy:")
    print("-" * 70)
    for i in range(4):
        mask = y_test == i
        if np.sum(mask) > 0:
            acc = accuracy_score(y_test[mask], y_test_pred[mask])
            print(f"Class {i} ({class_names[i]}): {acc:.4f} ({acc*100:.2f}%)")
    
except Exception as e:
    print(f"⚠️  Evaluation error: {e}")

# ============================================================================
# COMPLETION
# ============================================================================
print("\n" + "="*70)
print("✅ RETRAINING WITH CORRECT DATA COMPLETE!")
print("="*70)

print("\nNew model created:")
print("  • Heart_Disease_Prediction_using_ECG_NEW.pkl")
print("\n⚠️  NOTE: PCA model already saved in this file, no need to update PCA_ECG (1).pkl")

print("\nNext steps:")
print("\n1. Backup old model:")
print('   mv "Heart_Disease_Prediction_using_ECG (4).pkl" "Heart_Disease_Prediction_using_ECG (4).pkl.bak"')

print("\n2. Use new model:")
print('   mv "Heart_Disease_Prediction_using_ECG_NEW.pkl" "Heart_Disease_Prediction_using_ECG (4).pkl"')

print("\n3. Restart Streamlit:")
print("   streamlit run final_app.py")

print("\n4. Test with your ECG images")
print("   Predictions should now be CORRECT!")

print("\n" + "="*70 + "\n")
